
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3358FF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #337AFF;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
</style>
</head>
<body style="background-color: #339CFF; ">

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="video.html">Videochat</a>
  <a href="chat.html">chat</a>
  <a href="pictures.html">Pictures</a>
  <a href="random.html">Virtual</a>
  <a href="movie.html">Movieparty</a>
  <a href="about.html">About</a>
</div>

</body>

<body>
<center>
  <table style="width:100%">

    <img src="maps.png" style="width:100px; height:100px"></img>
    <figcaption>Drag me and choose your destination!<br><br></figcaption>
    </div>

    <tr>
      <td>
        <h1>Museum<h1>
      </td>
      <td>
        <h1>National parks<h1>
      </td>
      <td>
        <h1>Must see Monuments<h1>
      </td>
    </tr>
    <tr>
      <td><a href="https://artsandculture.google.com/streetview/rijksmuseum-first-floor/rAG25bi4TlLfDg?sv_lng=4.884621843429613&sv_lat=52.36007271658467&sv_h=135.79373162339388&sv_p=-7.856099899123151&sv_pid=i3nQaTaKFyCHPgUuBxCQqg&sv_z=1" target="_blank">
        <img alt="picture" src="foto1/museum1.jpg" style="width:300px; height:300px" / >
        <figcaption>Rijksmuseum</figcaption>
      </a></td>
      <td><a href="https://artsandculture.google.com/streetview/yosemite-national-park/PgGfjnYlCiLYrQ?sv_lng=-119.5800152082146&sv_lat=37.74505652620645&sv_h=39&sv_p=15&sv_pid=rZYzGxrBrZueLIb5v_kmKA&sv_z=0.9046287267769476" >
        <img alt="picture"  src="foto1/nat1.jpg" style="width:300px; height:300px" / >
        <figcaption>Yosemite National Parc</figcaption>
      </a>
      </td>
      <td><a href="https://artsandculture.google.com/streetview/colosseum-outdoor-rome/KgEJeSGoJrgR3w?sv_lng=12.49103654239828&sv_lat=41.8913037864564&sv_h=121.54055636001839&sv_p=13.31787986911175&sv_pid=d3qeSOvCDH06PBzZjwIZaA&sv_z=1" >
        <img alt="picture"  src="foto1/monuments3.jpg" style="width:300px ;height:300px;" / >
        <figcaption>Colosseum</figcaption>
      </a></td>
    </tr>

    <tr>
      <td><a href="https://artsandculture.google.com/streetview/rijksmuseum-first-floor/rAG25bi4TlLfDg?sv_lng=4.884621843429613&sv_lat=52.36007271658467&sv_h=135.79373162339388&sv_p=-7.856099899123151&sv_pid=i3nQaTaKFyCHPgUuBxCQqg&sv_z=1" target="_blank">
        <img alt="picture" src="foto1/museum2.jpg" style="width:300px; height:300px" / >
        <figcaption>London museum</figcaption>
      </a></td>
      <td><a href="https://artsandculture.google.com/streetview/yosemite-national-park/PgGfjnYlCiLYrQ?sv_lng=-119.5800152082146&sv_lat=37.74505652620645&sv_h=39&sv_p=15&sv_pid=rZYzGxrBrZueLIb5v_kmKA&sv_z=0.9046287267769476" >
        <img alt="picture"  src="foto1/nat2.jpg" style="width:300px; height:300px" / >
        <figcaption>Glacier National Parc</figcaption>
      </a>
      </td>
      <td><a href="https://artsandculture.google.com/streetview/colosseum-outdoor-rome/KgEJeSGoJrgR3w?sv_lng=12.49103654239828&sv_lat=41.8913037864564&sv_h=121.54055636001839&sv_p=13.31787986911175&sv_pid=d3qeSOvCDH06PBzZjwIZaA&sv_z=1" >
        <img alt="picture"  src="foto1/monuments1.jpg" style="width:300px ;height:300px;" / >
        <figcaption>Stone henge</figcaption>
      </a></td>
    </tr>

    <tr>
      <td><a href="https://artsandculture.google.com/streetview/rijksmuseum-first-floor/rAG25bi4TlLfDg?sv_lng=4.884621843429613&sv_lat=52.36007271658467&sv_h=135.79373162339388&sv_p=-7.856099899123151&sv_pid=i3nQaTaKFyCHPgUuBxCQqg&sv_z=1" target="_blank">
        <img alt="picture" src="foto1/museum3.jpg" style="width:300px; height:300px" / >
        <figcaption>Louvre</figcaption>
      </a></td>
      <td><a href="https://artsandculture.google.com/streetview/yosemite-national-park/PgGfjnYlCiLYrQ?sv_lng=-119.5800152082146&sv_lat=37.74505652620645&sv_h=39&sv_p=15&sv_pid=rZYzGxrBrZueLIb5v_kmKA&sv_z=0.9046287267769476" >
        <img alt="picture"  src="foto1/nat3.jpg" style="width:300px; height:300px" / >
        <figcaption>Terelji National Parc</figcaption>
      </a>
      </td>
      <td><a href="https://artsandculture.google.com/streetview/colosseum-outdoor-rome/KgEJeSGoJrgR3w?sv_lng=12.49103654239828&sv_lat=41.8913037864564&sv_h=121.54055636001839&sv_p=13.31787986911175&sv_pid=d3qeSOvCDH06PBzZjwIZaA&sv_z=1" >
        <img alt="picture"  src="foto1/monuments2.jpg" style="width:300px ;height:300px;" / >
        <figcaption>Pyramids</figcaption>
      </a></td>
    </tr>

  </table>
</center>

<!-- <a href="games.html">
  <img src="button.png" alt="HTML tutorial" style="width:px;height:42px;border:0">
</a> -->

<div class="footer">
  <p>Make a trip through different places!</p>
</div>

</body>

</html>
