@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400, 600);
@mixin font-bold {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
}

@mixin font {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
}

@mixin placeholder {
    &::-webkit-input-placeholder {
        @content;
    }
    &:-moz-placeholder {
        @content;
    }
    &::-moz-placeholder {
        @content;
    }
    &:-ms-input-placeholder {
        @content;
    }
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

$white: #fff;
$black: #000;
$bg: #f8f8f8;
$grey: #999;
$dark: #1a1a1a;
$light: #e6e6e6;
$wrapper: 1000px;
$blue: #00b0ff;
body {
    background-color: $bg;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    @include font;
    // background-image: url("../images/pleaseChatbg.png");
    background-size: cover;
    margin: 0;
    padding: 0;
}

.wrapper {
    position: relative;
    left: 50%;
    width: $wrapper;
    height: 800px;
    transform: translate(-50%, 0);
}

.container {
    position: relative;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 75%;
    background-color: $white;
    transform: translate(-50%, -50%);
    .left {
        float: left;
        width: 37.6%;
        height: 100%;
        border: 1px solid $light;
        background-color: $white;
        .top {
            position: relative;
            width: 100%;
            height: 96px;
            padding: 0 29px;
            &:after {
                position: absolute;
                bottom: 0;
                left: 50%;
                display: block;
                width: 80%;
                height: 1px;
                content: "";
                background-color: $light;
                transform: translate(-50%, 0);
            }
            input {
                float: left;
                width: 188px;
                height: 42px;
                padding: 0 15px 0 40px;
                border: 1px solid $light;
                background-color: #eceff1;
                border-radius: 21px;
                outline: none;
                transition: all 0.3s;
                position: relative;
                @include font();
                &:focus {
                    background-color: $white;
                }
            }
            .search-icon {
                width: 20px;
                position: absolute;
                left: 42px;
                top: 48px;
            }
            .compose {
                cursor: pointer;
                float: left;
                width: 42px;
                height: 42px;
                margin-left: 10px;
                border: 1px solid $light;
                background-color: $blue;
                background-image: url("../images/compose.png");
                background-repeat: no-repeat;
                background-position: top 12px left 14px;
                border-radius: 50%;
                &:hover {
                    opacity: 0.69;
                }
            }
            .status {
                height: 32px;
                line-height: 32px;
                margin-left: 13px;
                margin-bottom: 5px;
                .indicator {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: grey;
                    display: inline-block;
                    vertical-align: middle;
                    transition: all 0.5s;
                    &.online {
                        background-color: #86bb71;
                    }
                    &.offline {
                        background-color: #e38968;
                    }
                }
                .status-text {
                    font-size: 13px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 7px;
                    color: #92959e;
                    font-weight: 600;
                }
            }
        }
        .people {
            border-right: 1px solid $light;
            border-left: 1px solid $light;
            width: 100%;
            list-style: none;
            overflow: auto;
            max-height: 460px;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            .person {
                position: relative;
                width: 100%;
                padding: 15px 10%;
                cursor: pointer;
                background-color: $white;
                &:after {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    display: block;
                    width: 80%;
                    height: 1px;
                    content: "";
                    background-color: $light;
                    transform: translate(-50%, 0);
                }
                img {
                    float: left;
                    width: 40px;
                    height: 40px;
                    margin-right: 12px;
                    border-radius: 50%;
                }
                .name {
                    font-size: 14px;
                    line-height: 22px;
                    color: $dark;
                    @include font-bold;
                }
                .time {
                    font-size: 14px;
                    position: absolute;
                    top: 16px;
                    right: 10%;
                    padding: 0 0 5px 5px;
                    color: $grey;
                    background-color: $white;
                }
                .preview {
                    font-size: 14px;
                    display: inline-block;
                    overflow: hidden !important;
                    width: 70%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: $grey;
                }
                &.active,
                &:hover {
                    background-color: $blue;
                    span {
                        color: $white;
                        background: transparent;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
        }
        .bottom {
            position: absolute;
            bottom: 10px;
            margin-left: 45px;
            margin-top: 15px;
            cursor: pointer;
            transition: all 0.3s;
            .indicator-bottom {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                display: inline-block;
                vertical-align: middle;
                transition: all 0.5s;
                &.online {
                    background-color: #86bb71;
                }
                &.offline {
                    background-color: #e38968;
                }
            }
            .go-status {
                font-size: 13px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 7px;
                color: #92959e;
                font-weight: 600;
            }
            &:hover {
                -webkit-transform: translate(5px, 0);
                transform: translate(5px, 0);
                .go-status {
                    color: $dark;
                }
            }
        }
    }
    .right {
        position: relative;
        float: left;
        width: 62.4%;
        height: 100%;
        .top {
            width: 100%;
            height: 47px;
            padding: 15px 29px;
            background-color: #eceff1;
            span {
                font-size: 15px;
                color: $grey;
                .name {
                    color: $dark;
                    @include font-bold;
                }
            }
        }
        .chat {
            position: relative;
            display: none;
            overflow-y: auto;
            padding: 10px 35px;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: $light;
            height: 512px;
            // justify-content: flex-end;
            // flex-direction: column;
            &.active-chat {
                display: block;
                // display: flex;
                .bubble {
                    -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
                    transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
                    @for $i from 1 through 20 {
                        &:nth-of-type(#{$i}) {
                            -webkit-animation-duration: 0.1s * $i;
                            animation-duration: 0.1s * $i;
                        }
                    }
                }
            }
        }
        .write {
            position: absolute;
            bottom: 0px;
            height: 42px;
            padding-left: 8px;
            border: 1px solid $light;
            background-color: #eceff1;
            width: 100%;
            border-radius: 5px;
            input {
                font-size: 16px;
                float: left;
                width: 440px;
                height: 40px;
                padding: 0 25px;
                color: #1a1a1a;
                border: 0;
                outline: none;
                background-color: #eceff1;
                @include font;
            }
            .write-link {
                &.send {
                    cursor: pointer;
                    &:before {
                        float: right;
                        width: 20px;
                        height: 42px;
                        margin-right: 25px;
                        content: "";
                        background-image: url("../images/send.png");
                        background-repeat: no-repeat;
                        background-position: center;
                        transition: all 0.3s;
                    }
                    &:hover {
                        &:before {
                            transform: rotate(313deg);
                        }
                    }
                }
            }
        }
        .bubble {
            font-size: 16px;
            position: relative;
            display: inline-block;
            clear: both;
            margin-bottom: 20px;
            padding: 13px 14px;
            vertical-align: top;
            border-radius: 5px;
            max-width: 310px;
            &:after {
                position: absolute;
                top: 15px;
                display: block;
                content: "";
                border-width: 8px;
                border-style: solid;
                width: 0;
                height: 0;
            }
            &.you {
                float: left;
                color: $white;
                background-color: $blue;
                // align-self: flex-start;
                -webkit-animation-name: slideFromLeft;
                animation-name: slideFromLeft;
                &:after {
                    left: -15px;
                    border-color: transparent $blue transparent transparent;
                }
            }
            &.me {
                float: right;
                color: $dark;
                background-color: #eceff1;
                // align-self: flex-end;
                -webkit-animation-name: slideFromRight;
                animation-name: slideFromRight;
                &:after {
                    right: -15px;
                    border-color: transparent transparent transparent #eceff1;
                }
            }
            &.error {
                background-color: #fbfbfb !important;
                text-decoration: line-through;
                color: #cd3232;
                &:after {
                    border-color: transparent transparent transparent #fbfbfb;
                }
            }
        }
        .error-msg {
            position: relative;
            font-size: 12px;
            clear: both;
            float: right;
            background-color: #fbfbfb;
            margin-top: -2px;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px dashed #cd3232;
            -webkit-animation-name: slideFromRight;
            animation-name: slideFromRight;
            -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
            transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
            -webkit-animation-duration: 0.69s;
            animation-duration: 0.69s;
        }
        .conversation-start {
            position: relative;
            width: 100%;
            margin-bottom: 27px;
            text-align: center;
            span {
                font-size: 14px;
                display: inline-block;
                color: $grey;
                &:before,
                &:after {
                    position: absolute;
                    top: 10px;
                    display: inline-block;
                    width: 30%;
                    height: 1px;
                    content: "";
                    background-color: $light;
                }
                &:before {
                    left: 0;
                }
                &:after {
                    right: 0;
                }
            }
        }
    }
}

@keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}

@-webkit-keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}

@keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
}

@-webkit-keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
}
